# Junit_demo

./: .factorypath  index.html  pom.xml
src/main/java/com/unittesting/: UnitTestingApplication.java
src/main/java/com/unittesting/business/: ItemBusinessService.java  ItemServiceImpl.java
src/main/java/com/unittesting/controller/: ItemController.java
src/main/java/com/unittesting/data/: ItemRepository.java
src/main/java/com/unittesting/exception/: CustomizedExceptionFormat.java  ExceptionFormat.java  UserNotFoundException.java
src/main/java/com/unittesting/java/AbstractFactory/: AbstractFactory.java  AbstractFactoryMain.java  AbstractFactoryProducer.java  Doctor.java  Engineer.java  Profession.java  ProfessionFactory.java  TraineeDoctor.java  TraineeEngineer.java  TraineeProfessionFactory.java
src/main/java/com/unittesting/java/DesignPatterns/: Doctor.java  DoubleCheckLazySingelton.java  EagerSingelton.java  Engineer.java  LazyInnerClassSingelton.java  LazySingelton.java  MainClass.java  Profession.java  ProfessionFactory.java  ProfessionFactoryMainClass.java
src/main/java/com/unittesting/java/basicPrograms/: EvenOrOdd.java  FactorialRecursion.java  Palandrome.java  PrintDuplicateFromString.java  VowelsPresent.java
src/main/java/com/unittesting/java/practice/: A.java  B.java  ConcurrentHashmapdemo.java  Customer.java  Deadlock.java  FlipkartDatabase.java  Java8Demo.java  MapVsFlatMap.java
src/main/java/com/unittesting/java/searchAndSort/: BinarySearch.java  BinarySearchRecursion.java  BubbleSort.java
src/main/java/com/unittesting/model/: Item.java  ItemContents.java
src/main/resources/: application.properties  data.sql
src/test/java/com/unittesting/: AllTestsSuite.java  UnitTestingApplicationTests.java
src/test/java/com/unittesting/business/: ItemBusinessServiceTest.java
src/test/java/com/unittesting/controller/: ItemControllerITTest.java  ItemControllerTest.java  ItemIntegrationTest.java
src/test/java/com/unittesting/data/: ItemRepositoryTest.java
